kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

GROUP=co.touchlab.kmmbridgekickstart
LIBRARY_VERSION=0.2
